<resources>
    <style name="AppTheme" parent="@style/MainTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:typeface">serif</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>
</resources>
